<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DGA&#209;O"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 10:53:18 p. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTAzLTI2OzA5OjQyOjI2IHAuIG0uOzMxODM="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTAzLTI2OzEwOjUzOjE4IHAuIG0uOzE7MzI4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <input variable="X"/>
            <if expression="X%4=0">
                <then>
                    <if expression="X%100==0">
                        <then>
                            <if expression="X%400==0">
                                <then>
                                    <output expression="&quot;EL A&#209;O SERA BICIESTO&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;EL A&#209;O NO SERA BICIESTO&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;EL A&#209;O SERA BICIESTO&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;EL A&#209;O NO SERA BICIESTO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
