<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FACTORIAL"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 04:16:29 p. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzAyOjQyOjQ5IHAuIG0uOzMxODM="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzA0OjE2OjI5IHAuIG0uOzI7MzI5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="B" type="Integer" array="False" size=""/>
            <declare name="BA" type="Integer" array="False" size=""/>
            <assign variable="BA" expression="1"/>
            <output expression="&quot;NUMERO A SACAR FACTORIAL:&quot;" newline="True"/>
            <input variable="A"/>
            <while expression="A&gt;1">
                <assign variable="B" expression="A"/>
                <assign variable="BA" expression="BA*B"/>
                <assign variable="A" expression="A-1"/>
            </while>
            <output expression="&quot;FACTORIAL ES IGUAL A &quot;&amp;BA" newline="True"/>
        </body>
    </function>
</flowgorithm>
