<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FACTORIAL"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 03:58:41 p. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzAyOjQyOjQ5IHAuIG0uOzMxODM="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzAzOjU4OjQxIHAuIG0uOzE7MzI5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <declare name="R" type="Integer" array="False" size=""/>
            <declare name="RN" type="Integer" array="False" size=""/>
            <assign variable="RN" expression="1"/>
            <output expression="&quot;NUMERO A SACAR FACTORIAL:&quot;" newline="True"/>
            <input variable="N"/>
            <while expression="N&gt;1">
                <assign variable="R" expression="N"/>
                <assign variable="RN" expression="RN*R"/>
                <assign variable="N" expression="N-1"/>
            </while>
            <output expression="&quot;FACTORIAL ES IGUAL A &quot;&amp;RN" newline="True"/>
        </body>
    </function>
</flowgorithm>
