<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FIBORACCI"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 03:58:08 p. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzAzOjExOjMzIHAuIG0uOzMxNzM="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzAzOjU4OjA4IHAuIG0uOzE7MzI5NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1" type="Integer" array="False" size=""/>
            <declare name="N2" type="Integer" array="False" size=""/>
            <declare name="R" type="Integer" array="False" size=""/>
            <declare name="CONTADOR" type="Integer" array="False" size=""/>
            <assign variable="N1" expression="1"/>
            <assign variable="N2" expression="0"/>
            <assign variable="CONTADOR" expression="0"/>
            <while expression="CONTADOR&lt;64">
                <assign variable="R" expression="N1"/>
                <assign variable="N1" expression="N1+N2"/>
                <assign variable="N2" expression="R"/>
                <output expression="N1" newline="True"/>
                <assign variable="CONTADOR" expression="CONTADOR+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
