<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FIBORACCI"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 04:19:29 p. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzAzOjExOjMzIHAuIG0uOzMxNzM="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTA5OzA0OjE5OjI5IHAuIG0uOzI7MzI5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A1" type="Integer" array="False" size=""/>
            <declare name="B2" type="Integer" array="False" size=""/>
            <declare name="C" type="Integer" array="False" size=""/>
            <declare name="CONTADOR" type="Integer" array="False" size=""/>
            <assign variable="A1" expression="1"/>
            <assign variable="B2" expression="0"/>
            <assign variable="CONTADOR" expression="0"/>
            <while expression="CONTADOR&lt;64">
                <assign variable="C" expression="A1"/>
                <assign variable="A1" expression="A1+B2"/>
                <assign variable="B2" expression="C"/>
                <output expression="A1" newline="True"/>
                <assign variable="CONTADOR" expression="CONTADOR+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
