<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DGDONA"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 12:17:24 a. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTAzLTI2OzEwOjA5OjM0IHAuIG0uOzMxNzc="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTAzLTI3OzEyOjE3OjI0IGEuIG0uOzI7MzI3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="DON" type="Integer" array="False" size=""/>
            <declare name="PREF" type="Real" array="False" size=""/>
            <input variable="DON"/>
            <if expression="DON&gt;=50">
                <then>
                    <assign variable="PREF" expression="(DON*10.0)-(DON*2.0)"/>
                </then>
                <else>
                    <if expression="DON&gt;=30">
                        <then>
                            <assign variable="PREF" expression="(DON*10.0)-(DON*1.0)"/>
                        </then>
                        <else>
                            <assign variable="PREF" expression="(DON*10.0)-(DON*0)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;EL TOTAL ES DE $&quot;&amp; PREF" newline="True"/>
        </body>
    </function>
</flowgorithm>
