<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="GRUPOS"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 08:24:10 p. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTAyOzA1OjA3OjI2IHAuIG0uOzMxNzU="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTAyOzA4OjI0OjEwIHAuIG0uOzE7MzI3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOMBRE" type="String" array="False" size=""/>
            <declare name="SEXO" type="String" array="False" size=""/>
            <output expression="&quot;INTRODUZCA EL NOMBRE&quot;" newline="True"/>
            <input variable="NOMBRE"/>
            <output expression="&quot;&#191;ES HOMB O MJR?&quot;" newline="True"/>
            <input variable="SEXO"/>
            <if expression="SEXO==&quot;MJR&quot;&amp;&amp;NOMBRE&gt;=&quot;A&quot;&amp;&amp;NOMBRE&lt;=&quot;M&quot;">
                <then>
                    <output expression="&quot;ASIGNADO AL GRUPO A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="SEXO==&quot;MJR&quot;&amp;&amp;NOMBRE&gt;=&quot;N&quot;&amp;&amp;NOMBRE&lt;=&quot;Z&quot;">
                        <then>
                            <output expression="&quot;ASIGNADO AL GRUPO B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="SEXO==&quot;HOMB&quot;&amp;&amp;NOMBRE&gt;=&quot;A&quot;&amp;&amp;NOMBRE&lt;=&quot;M&quot;">
                                <then>
                                    <output expression="&quot;ASIGNADO AL GRUPO B&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="SEXO==&quot;HOMB&quot;&amp;&amp;NOMBRE&gt;=&quot;N&quot;&amp;&amp;NOMBRE&lt;=&quot;Z&quot;">
                                        <then>
                                            <output expression="&quot;ASIGNADO AL GRUPO A&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
