<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ENTRADAS"/>
        <attribute name="authors" value="Alvaro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 08:24:48 p. m."/>
        <attribute name="created" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTAyOzA3OjQyOjMwIHAuIG0uOzMxNzE="/>
        <attribute name="edited" value="QWx2YXJvO0xBUFRPUC1PS1ZERzdEVDsyMDI1LTA0LTAyOzA4OjI0OjQ4IHAuIG0uOzE7MzI4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="EDAD" type="Integer" array="False" size=""/>
            <assign variable="EDAD" expression="0"/>
            <input variable="EDAD"/>
            <if expression="EDAD&lt;4">
                <then>
                    <output expression="&quot;GRATIS&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="EDAD&gt;=4 &amp;&amp; EDAD&lt;=18">
                        <then>
                            <output expression="&quot;$200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="EDAD&gt;18">
                                <then>
                                    <output expression="&quot;$500&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
